{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'user/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'user/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/sidebar.css' %}">
    <title>sgawards/login</title>
    <style>
        body{
            background-color:#d5f4e6 !important;
        }
        .card-img-top {
            position: absolute;
            top: -60px;
            left: 50%;
            margin-left: -30px;
            width: 100px !important;
            height: 120px;
        }
        label{
            float: left;
            margin-left: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        input{
            margin-left:40px;
        }
        .staff{
            color: #1b1e21;
            font-size: 33px;
            margin-top:50px;
            text-align: center;

        }

        .card {
            margin-top: 100px;
            padding-top: 30px;
            width: 40rem;
            background-color:#80ced6;
            border-radius: 30px;
        }
        .ulogins {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        form{
            background-color: inherit;
        }
        button{
            margin-left:40px;
            margin-top: 20px;
        }
        .a1{
            margin-left: 30px;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-5">
        <h3 class="staff">STAFF RECOGNITION AWARDS</h3>
        <div class="card">
            <img class="card-img-top img-circle rounded-circle" src="{% static 'user/images/sglogo.jpeg' %}" width="60%" height="200px" alt="Card image cap">
            <h3 class="card-title" style="text-align: center; margin-top:24px; ">Log in using your credentials</h3>
            <div class="card-text" id="panel">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <form action="{% url 'auth:login' %}" method="POST">
                            {% csrf_token %}
                            <div>
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-danger alert-dismissible a1">
                                            <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                            <strong>{{ message }}</strong>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="row">
                                <label>Username:</label>
                                <input type="text" name="username" class="form-control" placeholder="Username">
                            </div>
                            <div class="row">
                                <label>Password:</label>
                                <input type="password" name="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group col-md-10 col-md-offset-1">
                                <button type="submit" name="login" class="btn btn-lg btn-success btn-labeled pull-center">Sign in<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <div class="col-md-3">

    </div>
</div>
<p class="text-center">&copy; {{ year  }} All rights Reserved</p>
<script src="{% static 'user/js/jquery/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'jquery-ui/jquery-ui.min.css' %}"></script>
<script src="{% static 'jquery-ui/external/jquery/jquery.js' %}"></script>
<script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'user/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'user/bootstrap/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'user/bootstrap/js/bootstrap.js' %}"></script>
</body>
</html>